etc/webhooks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="webhook" type="webhookDeclaration" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueHookName">
            <xs:annotation>
                <xs:documentation>
                    Webhook name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="webhook" />
            <xs:field xpath="@hook_name" />
        </xs:unique>
    </xs:element>

    <xs:complexType name="webhookDeclaration">
        <xs:sequence>
            <xs:element name="service" type="serviceDeclaration" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="hook_name" type="hookName" use="required" />
    </xs:complexType>

    <xs:complexType name="serviceDeclaration">
        <xs:annotation>
            <xs:documentation>
                Service declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="class" type="xs:string" use="required" />
        <xs:attribute name="method" type="xs:string" use="required" />
    </xs:complexType>

    <xs:simpleType name="hookName">
        <xs:annotation>
            <xs:documentation>
                Event name can contain only [a-zA-Z0-9_].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_-]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
